# BluechipFramework_server_Ver.03

./: README.md  build.gradle
fileStorage/: 913fecda-79a3-4195-b249-3ca3f7711000.xlsx
src/main/java/com/framework/demo/: DemoApplication.java
src/main/java/com/framework/demo/config/: CustomP6spyConfig.java  JdbcConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/framework/demo/controller/: AdminAccountController.java  AdminCommonController.java  AdminController.java  AdminServiceController.java  AuthController.java  FileController.java  UserController.java  UtilController.java
src/main/java/com/framework/demo/domain/: Agreements.java  Authorities.java  Authority.java  Authority.java~  BcfAuthorities.java  BcfFile.java  BcfLogin.java  BcfLoginStatus.java  BcfSession.java  BcfUser.java  BcfUserRoleCategory.java  File.java  Login.java  Otp.java  RoleCategory.java  Roles.java  Service.java  ServiceCategory.java  Session.java  User.java  UserRole.java  UserService.java
src/main/java/com/framework/demo/domain/common/: BaseEntity.java  RootEntity.java  RuntimeEntity.java  UuidEntity.java
src/main/java/com/framework/demo/enums/: HttpStatusCode.java
src/main/java/com/framework/demo/enums/prameter/admin/: AdminEnums.java  AdminServiceEnums.java
src/main/java/com/framework/demo/enums/prameter/auth/: ServiceEnums.java
src/main/java/com/framework/demo/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/framework/demo/mapper/admin/: AdminMapper.java
src/main/java/com/framework/demo/mapper/auth/: AuthMapper.java
src/main/java/com/framework/demo/mapper/user/: UserMapper.java
src/main/java/com/framework/demo/model/: MessageResponseDto.java
src/main/java/com/framework/demo/model/admin/dto/: ModifyAccountDto.java  ServiceAddDto.java
src/main/java/com/framework/demo/model/admin/vo/: ManagementServiceVo.java  ManagementUserVo.java
src/main/java/com/framework/demo/model/agreements/dto/: SaveAgreementsDto.java
src/main/java/com/framework/demo/model/auth/vo/: OtpVo.java
src/main/java/com/framework/demo/model/user/dto/: AddSessionDto.java  IsLoginDto.java  JoinDto.java  ModifyMyAccountDto.java
src/main/java/com/framework/demo/model/user/vo/: IsLoginVo.java  LoginVo.java  SignedUpServiceListVo.java  UserVo.java
src/main/java/com/framework/demo/repository/admin/: ServiceCategoryRepository.java  ServiceRepository.java  UserServiceRepository.java
src/main/java/com/framework/demo/repository/agreements/: AgreementsRepository.java
src/main/java/com/framework/demo/repository/auth/: AuthRepository.java
src/main/java/com/framework/demo/repository/session/: SessionRepository.java
src/main/java/com/framework/demo/repository/user/: LoginRepository.java  UserRepository.java  UserServiceRepository.java
src/main/java/com/framework/demo/repository/util/: FileRepository.java  OtpRepository.java
src/main/java/com/framework/demo/service/admin/: AccountManagementService.java  ServiceManagementService.java
src/main/java/com/framework/demo/service/auth/: AuthBaseService.java  AuthService.java
src/main/java/com/framework/demo/service/auth/impl/: AuthServiceImpl.java
src/main/java/com/framework/demo/service/common/: CommonService.java
src/main/java/com/framework/demo/service/security/impl/: UserDetailServiceImpl.java
src/main/java/com/framework/demo/service/user/: UserService.java  UserService2.java
src/main/java/com/framework/demo/service/util/: FileService.java  Scheduler.java
src/main/java/com/framework/demo/util/: StringUtil.java  comUtil.java
src/main/resources/: application-local.yml  application.properties
src/main/resources/mybatis/mappers/admin/: adminMapper.xml
src/main/resources/mybatis/mappers/auth/: AuthMapper.xml
src/main/resources/mybatis/mappers/test/: UserMapper.xml
src/main/resources/mybatis/mappers/user/: UserMapper.xml
src/test/java/com/framework/demo/: DemoApplicationTests.java  TestExample.java
(+2 files in other folders)
