 #database ????
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/framework?characterEncoding=UTF-8&serverTimezone=UTC
db.username=root
db.password=1234


jwt.private.key=safecity




