 #database ????
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/framework?characterEncoding=UTF-8&serverTimezone=UTC
db.username=root
db.password=1234


jwt.private.key=safecity

#multipart props
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.dir=C:/01.project/01.Bluechip_framework/03.Framework_server_Ver.03/fileStorage/








